-- GENERATED BY QueryOne AT 2021-03-04 14:20:50
-- USING SYSTEM@172.31.120.104:1531(OSGGDB2)

DROP TABLE ECAMS.CMM0020 CASCADE CONSTRAINTS PURGE;

CREATE TABLE ECAMS.CMM0020
(
    CM_MACODE VARCHAR2(10) NOT NULL,
    CM_MICODE VARCHAR2(30) NOT NULL,
    CM_CODENAME VARCHAR2(100) NULL,
    CM_CREATDT DATE DEFAULT sysdate NULL,
    CM_LASTUPDT DATE DEFAULT sysdate NULL,
    CM_CLOSEDT DATE NULL,
    CM_SEQNO NUMBER DEFAULT 0 NULL,
    CM_USEYN CHAR(1) NULL
)
SEGMENT CREATION IMMEDIATE
STORAGE
(
    INITIAL 1M
    MAXEXTENTS 2147483645
)
TABLESPACE TS_CAM_01;

CREATE INDEX ECAMS.CMM0020_IDX1
ON ECAMS.CMM0020
(
    CM_MACODE ASC
)
INITRANS 2
STORAGE
(
    INITIAL 1M
    MAXEXTENTS 2147483645
)
TABLESPACE TS_CAM_01
NOCOMPRESS;

CREATE UNIQUE INDEX ECAMS.CMM0020_PK
ON ECAMS.CMM0020
(
    CM_MACODE ASC,
    CM_MICODE ASC
)
INITRANS 2
STORAGE
(
    INITIAL 1M
    MAXEXTENTS 2147483645
)
TABLESPACE TS_CAM_01
NOCOMPRESS;

ALTER TABLE ECAMS.CMM0020
ADD CONSTRAINT CMM0020_PK PRIMARY KEY(CM_MACODE,CM_MICODE)
     USING INDEX ECAMS.CMM0020_PK;

CREATE OR REPLACE TRIGGER "ECAMS".CMM0020_Trg
    BEFORE INSERT or UPDATE or DELETE ON CMM0020

FOR EACH ROW
Declare
   Cnt    Integer;

 Begin
   IF :NEW.CM_MACODE = 'POSITION' AND :NEW.CM_MICODE<>'****' THEN
      IF :NEW.CM_CLOSEDT IS NULL THEN
         SELECT COUNT(*)
           INTO Cnt
           FROM CMM0103
          WHERE CM_POSCD=:NEW.CM_MICODE;

         IF Cnt = 0 THEN
            INSERT INTO CMM0103 (CM_POSCD,CM_POSNAME,CM_SEQNO,CM_CREATDT,CM_LASTDT)
                VALUES
                (:NEW.CM_MICODE,:NEW.CM_CODENAME,9999,SYSDATE,SYSDATE);
         ELSE
            UPDATE CMM0103
               SET CM_POSNAME=:NEW.CM_CODENAME
             WHERE CM_POSCD=:NEW.CM_MICODE;
         END IF;
      ELSE
         UPDATE CMM0103
            SET CM_CLOSEDT=SYSDATE
          WHERE CM_POSCD=:NEW.CM_MICODE;
      END IF;
   End If;

End CMM0020_Trg;
/

COMMENT ON TABLE ECAMS.CMM0020 IS '기타코드정보';

COMMENT ON COLUMN ECAMS.CMM0020.CM_MACODE IS '대분류 코드';

COMMENT ON COLUMN ECAMS.CMM0020.CM_MICODE IS '소분류 코드';

COMMENT ON COLUMN ECAMS.CMM0020.CM_CODENAME IS '코드 이름';

COMMENT ON COLUMN ECAMS.CMM0020.CM_CREATDT IS '코드 생성일';

COMMENT ON COLUMN ECAMS.CMM0020.CM_LASTUPDT IS '코드 마지막 수정일';

COMMENT ON COLUMN ECAMS.CMM0020.CM_CLOSEDT IS '코드 폐기일';

COMMENT ON COLUMN ECAMS.CMM0020.CM_SEQNO IS 'SEQ 번호';

COMMENT ON COLUMN ECAMS.CMM0020.CM_USEYN IS '사용여부';