-- GENERATED BY QueryOne AT 2021-03-04 14:21:07
-- USING SYSTEM@172.31.120.104:1531(OSGGDB2)

DROP TABLE ECAMS.CMR0020 CASCADE CONSTRAINTS PURGE;

CREATE TABLE ECAMS.CMR0020
(
    CR_ITEMID CHAR(12) NOT NULL,
    CR_SYSCD CHAR(5) NOT NULL,
    CR_DSNCD CHAR(7) NOT NULL,
    CR_RSRCNAME VARCHAR2(200) NOT NULL,
    CR_RSRCCD VARCHAR2(2) NULL,
    CR_JOBCD VARCHAR2(5) NULL,
    CR_LANGCD CHAR(2) NULL,
    CR_YONGDO VARCHAR2(2) NULL,
    CR_PGMTYPE VARCHAR2(2) NULL,
    CR_STATUS CHAR(1) NULL,
    CR_CREATOR VARCHAR2(10) NULL,
    CR_STORY VARCHAR2(1000) NULL,
    CR_OPENDATE DATE NULL,
    CR_CLSDATE DATE NULL,
    CR_LASTDATE DATE NULL,
    CR_LSTVER NUMBER(5) DEFAULT 0 NULL,
    CR_EDITOR VARCHAR2(10) NULL,
    CR_STEPCNT NUMBER NULL,
    CR_FILESIZE NUMBER NULL,
    CR_FILEDATE CHAR(14) NULL,
    CR_FILEUSER VARCHAR2(20) NULL,
    CR_FILEGRP VARCHAR2(20) NULL,
    CR_FILEMODE VARCHAR2(10) NULL,
    CR_PID NUMBER NULL,
    CR_NOMODIFY VARCHAR2(1) DEFAULT '0' NULL,
    CR_OWNER VARCHAR2(10) NULL,
    CR_TSTPATH VARCHAR2(200) NULL,
    CR_TSTSTA CHAR(1) NULL,
    CR_TSTVER NUMBER(5) DEFAULT 0 NULL,
    CR_ACPTNO VARCHAR2(12) NULL,
    CR_BASEITEM CHAR(12) NULL,
    CR_LSTUSR VARCHAR2(10) NULL,
    CR_LSTDAT DATE NULL,
    CR_SCRNO VARCHAR2(50) NULL,
    CR_RESOURCEID VARCHAR2(512) NULL,
    CR_RESOURCEGB VARCHAR2(32) NULL,
    CR_ISRID VARCHAR2(12) NULL,
    CR_ISRSUB VARCHAR2(2) NULL,
    CR_TMAXGRP VARCHAR2(10) NULL,
    CR_TODSN CHAR(3) NULL,
    CR_TESTACPT VARCHAR2(12) NULL,
    CR_TESTUSR VARCHAR2(10) NULL,
    CR_TESTDATE DATE NULL,
    CR_REALACPT VARCHAR2(12) NULL,
    CR_REALUSR VARCHAR2(10) NULL,
    CR_REALDATE DATE NULL,
    CR_TESTSTA CHAR(1) DEFAULT '0' NULL,
    CR_TESTVER NUMBER DEFAULT 0 NULL,
    CR_REALSTA CHAR(1) DEFAULT '0' NULL,
    CR_REALVER NUMBER DEFAULT 0 NULL,
    CR_ECLRSRC VARCHAR2(2) NULL,
    CR_TESTDEP NUMBER DEFAULT 0 NULL,
    CR_REALDEP NUMBER DEFAULT 0 NULL,
    CR_DEVACPT VARCHAR2(12) NULL,
    CR_DEVUSR VARCHAR2(10) NULL,
    CR_DEVDATE DATE NULL,
    CR_DEVSTA CHAR(1) DEFAULT '0' NULL,
    CR_DEVVER NUMBER DEFAULT 0 NULL,
    CR_DEVDEP NUMBER DEFAULT 0 NULL,
    CR_CKOUTACPT VARCHAR2(12) NULL,
    CR_CKOUTUSER VARCHAR2(10) NULL,
    CR_MD5SUM VARCHAR2(32) NULL,
    CR_SAVESTA VARCHAR2(1) DEFAULT '0' NULL,
    CR_TESTSIZE NUMBER NULL,
    CR_TESTMD5 VARCHAR2(32) NULL,
    CR_REALSIZE NUMBER NULL,
    CR_REALMD5 VARCHAR2(32) NULL,
    CR_DOTVER NUMBER NULL,
    CR_EDITVER NUMBER DEFAULT 0 NULL,
    CR_CKOUTUSR VARCHAR2(10) NULL
)
SEGMENT CREATION IMMEDIATE
STORAGE
(
    INITIAL 27M
    MAXEXTENTS 2147483645
)
TABLESPACE TS_CAM_01;

CREATE UNIQUE INDEX ECAMS.CMR0020_IDX
ON ECAMS.CMR0020
(
    CR_SYSCD ASC,
    CR_DSNCD ASC,
    CR_RSRCNAME ASC
)
INITRANS 2
STORAGE
(
    INITIAL 128K
    MAXEXTENTS 2147483645
)
TABLESPACE TS_CAM_01
NOCOMPRESS;

CREATE INDEX ECAMS.CMR0020_IDX2
ON ECAMS.CMR0020
(
    CR_SYSCD ASC
)
INITRANS 2
STORAGE
(
    INITIAL 128K
    MAXEXTENTS 2147483645
)
TABLESPACE TS_CAM_01
NOCOMPRESS;

CREATE INDEX ECAMS.CMR0020_IDX3
ON ECAMS.CMR0020
(
    CR_SYSCD ASC,
    CR_JOBCD ASC
)
INITRANS 2
STORAGE
(
    INITIAL 128K
    MAXEXTENTS 2147483645
)
TABLESPACE TS_CAM_01
NOLOGGING
NOCOMPRESS;

CREATE UNIQUE INDEX ECAMS.CMR0020_PK
ON ECAMS.CMR0020
(
    CR_ITEMID ASC
)
INITRANS 2
STORAGE
(
    INITIAL 128K
    MAXEXTENTS 2147483645
)
TABLESPACE TS_CAM_01
NOCOMPRESS;

ALTER TABLE ECAMS.CMR0020
ADD CONSTRAINT CMR0020_PK PRIMARY KEY(CR_ITEMID)
     USING INDEX ECAMS.CMR0020_PK;

CREATE OR REPLACE TRIGGER "ECAMS".CMR0020_Trg
    BEFORE DELETE ON CMR0020

FOR EACH ROW
Declare
   Cnt    Integer;

 Begin
    DELETE CMR0028 WHERE CR_ITEMID=:OLD.CR_ITEMID;

    INSERT INTO CMR0028
       (CR_ITEMID,CR_SYSCD,CR_DSNCD,CR_RSRCNAME,CR_DIRPATH,CR_LSTVER,CR_EDITOR,CR_CLOSEDT,CR_GBNCD)
       (SELECT :OLD.CR_ITEMID,:OLD.CR_SYSCD,:OLD.CR_DSNCD,:OLD.CR_RSRCNAME,
               CM_DIRPATH,:OLD.CR_LSTVER,:OLD.CR_EDITOR,SYSDATE,'D'
          FROM CMM0070
         WHERE CM_SYSCD=:OLD.CR_SYSCD
           AND CM_DSNCD=:OLD.CR_DSNCD);

End CMR0020_Trg;
/

CREATE OR REPLACE TRIGGER "ECAMS".CMR0020_Updt_Trg
    BEFORE INSERT OR UPDATE ON CMR0020

FOR EACH ROW
Declare
   VCNT    Integer;

 Begin
    SELECT COUNT(*)
      INTO VCNT
      FROM CMM0072
     WHERE CM_SYSCD=:NEW.CR_SYSCD
       AND CM_DSNCD=:NEW.CR_DSNCD
       AND CM_RSRCCD=:NEW.CR_RSRCCD;
    IF VCNT = 0 THEN
       INSERT INTO CMM0072
          (CM_SYSCD,CM_DSNCD,CM_RSRCCD)
       VALUES
          (:NEW.CR_SYSCD,:NEW.CR_DSNCD,:NEW.CR_RSRCCD);
    END IF;

    SELECT COUNT(*)
      INTO VCNT
      FROM CMM0073
     WHERE CM_SYSCD=:NEW.CR_SYSCD
       AND CM_DSNCD=:NEW.CR_DSNCD
       AND CM_JOBCD=:NEW.CR_JOBCD;
    IF VCNT = 0 THEN
       INSERT INTO CMM0073
          (CM_SYSCD,CM_DSNCD,CM_JOBCD)
        VALUES
          (:NEW.CR_SYSCD,:NEW.CR_DSNCD,:NEW.CR_JOBCD);
    END IF;
End CMR0020_Updt_Trg;
/

COMMENT ON TABLE ECAMS.CMR0020 IS '형상관리대상파일원장';

COMMENT ON COLUMN ECAMS.CMR0020.CR_ITEMID IS '파일식별코드';

COMMENT ON COLUMN ECAMS.CMR0020.CR_SYSCD IS '시스템코드';

COMMENT ON COLUMN ECAMS.CMR0020.CR_DSNCD IS '디렉토리코드';

COMMENT ON COLUMN ECAMS.CMR0020.CR_RSRCNAME IS '파일명';

COMMENT ON COLUMN ECAMS.CMR0020.CR_RSRCCD IS '파일구분 (JAWON)';

COMMENT ON COLUMN ECAMS.CMR0020.CR_JOBCD IS '업무영역코드 (CMM0102)';

COMMENT ON COLUMN ECAMS.CMR0020.CR_LANGCD IS '언어구분코드 (LANGUAGE)';

COMMENT ON COLUMN ECAMS.CMR0020.CR_YONGDO IS '파일종류코드';

COMMENT ON COLUMN ECAMS.CMR0020.CR_PGMTYPE IS '프로그램유형';

COMMENT ON COLUMN ECAMS.CMR0020.CR_STATUS IS '상태 ( SCMDATA.CMR0020)';

COMMENT ON COLUMN ECAMS.CMR0020.CR_CREATOR IS '등록자사번';

COMMENT ON COLUMN ECAMS.CMR0020.CR_STORY IS '파일설명';

COMMENT ON COLUMN ECAMS.CMR0020.CR_OPENDATE IS '신규등록일';

COMMENT ON COLUMN ECAMS.CMR0020.CR_CLSDATE IS '폐기일';

COMMENT ON COLUMN ECAMS.CMR0020.CR_LASTDATE IS '최종변경일';

COMMENT ON COLUMN ECAMS.CMR0020.CR_LSTVER IS '최종버전';

COMMENT ON COLUMN ECAMS.CMR0020.CR_EDITOR IS '최종수정자사번';

COMMENT ON COLUMN ECAMS.CMR0020.CR_STEPCNT IS '분석정보';

COMMENT ON COLUMN ECAMS.CMR0020.CR_FILESIZE IS '최종파일 Size';

COMMENT ON COLUMN ECAMS.CMR0020.CR_FILEDATE IS '최종파일 일시';

COMMENT ON COLUMN ECAMS.CMR0020.CR_FILEUSER IS '최종파일 user';

COMMENT ON COLUMN ECAMS.CMR0020.CR_FILEGRP IS '최종파일 Group';

COMMENT ON COLUMN ECAMS.CMR0020.CR_FILEMODE IS '최종파일 Mode';

COMMENT ON COLUMN ECAMS.CMR0020.CR_PID IS '프로세스ID';

COMMENT ON COLUMN ECAMS.CMR0020.CR_NOMODIFY IS '무수정신청여부';

COMMENT ON COLUMN ECAMS.CMR0020.CR_OWNER IS '파일계정';

COMMENT ON COLUMN ECAMS.CMR0020.CR_TSTPATH IS '개발영역디렉토리';

COMMENT ON COLUMN ECAMS.CMR0020.CR_TSTSTA IS '개발중상태';

COMMENT ON COLUMN ECAMS.CMR0020.CR_TSTVER IS '개발중버전';

COMMENT ON COLUMN ECAMS.CMR0020.CR_ACPTNO IS '신청중인번호';

COMMENT ON COLUMN ECAMS.CMR0020.CR_BASEITEM IS '부모식별번호';

COMMENT ON COLUMN ECAMS.CMR0020.CR_LSTUSR IS '최종수정자';

COMMENT ON COLUMN ECAMS.CMR0020.CR_LSTDAT IS '최종수정일';

COMMENT ON COLUMN ECAMS.CMR0020.CR_SCRNO IS '화면번호';

COMMENT ON COLUMN ECAMS.CMR0020.CR_ISRID IS 'ISR-ID';

COMMENT ON COLUMN ECAMS.CMR0020.CR_ISRSUB IS 'ISR SUBNO';

COMMENT ON COLUMN ECAMS.CMR0020.CR_TODSN IS '적용디렉토리코드';

COMMENT ON COLUMN ECAMS.CMR0020.CR_TESTACPT IS '테스트배포요청번호';

COMMENT ON COLUMN ECAMS.CMR0020.CR_TESTUSR IS '테스트최종배포자';

COMMENT ON COLUMN ECAMS.CMR0020.CR_TESTDATE IS '테스트최종배포일시';

COMMENT ON COLUMN ECAMS.CMR0020.CR_REALACPT IS '운영배포요청번호';

COMMENT ON COLUMN ECAMS.CMR0020.CR_REALUSR IS '운영최종배포자';

COMMENT ON COLUMN ECAMS.CMR0020.CR_REALDATE IS '운영최종배포일';

COMMENT ON COLUMN ECAMS.CMR0020.CR_TESTSTA IS '테스트상태';

COMMENT ON COLUMN ECAMS.CMR0020.CR_TESTVER IS '테스트버전';

COMMENT ON COLUMN ECAMS.CMR0020.CR_REALSTA IS '운영상태';

COMMENT ON COLUMN ECAMS.CMR0020.CR_REALVER IS '운영버전';

COMMENT ON COLUMN ECAMS.CMR0020.CR_ECLRSRC IS '이클립스프로그램유형';

COMMENT ON COLUMN ECAMS.CMR0020.CR_TESTDEP IS '테스트최종배포버전';

COMMENT ON COLUMN ECAMS.CMR0020.CR_REALDEP IS '운영최종배포버전';

COMMENT ON COLUMN ECAMS.CMR0020.CR_DEVACPT IS '개발배포요청번호';

COMMENT ON COLUMN ECAMS.CMR0020.CR_DEVUSR IS '개발배포사용자';

COMMENT ON COLUMN ECAMS.CMR0020.CR_DEVDATE IS '개발배포일시';

COMMENT ON COLUMN ECAMS.CMR0020.CR_DEVSTA IS '개발배포상태';

COMMENT ON COLUMN ECAMS.CMR0020.CR_DEVVER IS '개발버전';

COMMENT ON COLUMN ECAMS.CMR0020.CR_DEVDEP IS '개발최종배포버전';

COMMENT ON COLUMN ECAMS.CMR0020.CR_CKOUTACPT IS '체크아웃번호';

COMMENT ON COLUMN ECAMS.CMR0020.CR_CKOUTUSER IS '체크아웃사용자';

COMMENT ON COLUMN ECAMS.CMR0020.CR_MD5SUM IS 'MD5SUM';

COMMENT ON COLUMN ECAMS.CMR0020.CR_SAVESTA IS '직전상태(cr_status)';

COMMENT ON COLUMN ECAMS.CMR0020.CR_TESTSIZE IS '테스트파일SIZE';

COMMENT ON COLUMN ECAMS.CMR0020.CR_TESTMD5 IS '테스트파일MD5';

COMMENT ON COLUMN ECAMS.CMR0020.CR_REALSIZE IS '운영파일SIZE';

COMMENT ON COLUMN ECAMS.CMR0020.CR_REALMD5 IS '운영파일MD5';

COMMENT ON COLUMN ECAMS.CMR0020.CR_DOTVER IS '개발(.)VER';

COMMENT ON COLUMN ECAMS.CMR0020.CR_CKOUTUSR IS '최종체크아웃사용자';